<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редоктирование данных о книге</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS styles for the form here */
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #a6d1ea;
            border-radius: 5px;
            background-color: #9ebee1;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4c82af;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4551a0;
        }
    </style>
    <title>Редактирование книги</title>
</head>
<body>
<h1 style="text-align: center; color: #4554A0">Редактирование книги</h1>
<h2 style="text-align: center; color: #1b265d"><span th:text="${book.name}">Book Title</span> <span th:text="${book.author}">Author Name</span> </h2>
<p style="text-align: center; color: #1b265d">ID: <span th:text="${book.id}">1</span></p>


<form action="/library/editbook" method="post">
    <input type="text" name="name" th:value="${book.name}" placeholder="Название">
    <input type="text" name="author" th:value="${book.author}" placeholder="Автор">
    <input type="hidden" name="id" th:value="${book.id}">
    <input type="submit" value="Сохранить изменения">
</form>
</body>
</html>