<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bev08021982</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #a5bebe;
            border-radius: 25px;
            overflow: hidden;
            box-sizing: border-box;
            min-height: 100vh;
        }

        .custom-image {
            max-width: 50%; /* Масштабируем изображение по необходимости */
            border-radius: 15px; /* Круглые края для изображения */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Тень для изображения */
        }

    </style>
</head>
<body>
<img src="./Hello! This is server bev08021982!.png" alt="3D Text" class="custom-image">
</body>
</html>
